# Postgres Live
#DB_HOST=fullstack-postgres
DB_HOST=localhost                            # when running the app without docker
DB_DRIVER=postgres
API_SECRET=123456                            # Used for creating a JWT. Can be anything
DB_USER=developer
DB_PASSWORD=123456
DB_NAME=ecorp
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker
TEST_DB_DRIVER=postgres
TEST_API_SECRET=123456
TEST_DB_USER=developer
TEST_DB_PASSWORD=123456
TEST_DB_NAME=ecorp
TEST_DB_PORT=5432
